// Announcements

// {
//       id: '1',
//       title: 'Water Supply Maintenance',
//       content: 'Water supply will be interrupted tomorrow from 9 AM to 3 PM for maintenance.',
//       date: '2024-12-15',
//       category: 'Maintenance'
//     },
//     {
//       id: '2',
//       title: 'Annual Meeting Announcement',
//       content: 'Annual community meeting scheduled for December 20th at 6 PM in the clubhouse.',
//       date: '2024-12-12',
//       category: 'Meeting'
//     },
//     {
//       id: '3',
//       title: 'Security System Upgrade',
//       content: 'New security cameras will be installed next week. Please avoid parking near the main gate.',
//       date: '2024-12-10',
//       category: 'Security'
//     },
//     {
//       id: '4',
//       title: 'Parking Rules Reminder',
//       content: 'Please ensure your vehicles are parked in designated areas only. Violators will be fined.',
//       date: '2024-12-08',
//       category: 'Rules'
//     },
//     {
//       id: '5',
//       title: 'Community Clean-up Day',
//       content: 'Join us this Saturday for a community clean-up. Gloves and bags will be provided.',
//       date: '2024-12-05',
//       category: 'Event'
//     }